# MeraAllah_Isalmic

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu/pk/gulehri/meraallah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json  quran_urdu.json  surah_list.json
app/src/main/java/com/edu/pk/gulehri/meraallah/Details/: Details.java
app/src/main/java/com/edu/pk/gulehri/meraallah/adapters/: AblutionAdapter.java  AllahNamesAdapter.java  AnswerAdapter.java  ArabicAdapter.java  HajjAdapter.java  HajjDetailAdapter.java  HijriInfoAdapter.java  HijriInfoDetailAdapter.java  JanazaAdapter.java  JanazaDetailAdapter.java  KalimasAdapter.java  MenuAdapter.java  NamazAdapter.java  NewChildAdapter.java  ProphetNamesAdapter.java  QaidaAdapter.java  QuranViewer.java  RamadanAdapter.java  ShowQuranAdapter.java  (+16 more)
app/src/main/res/drawable/: button_background.xml  button_main_menu.xml  button_play_again.xml  circlebackground.xml  confirm_button_background.xml  copy.xml  detail_activity_background.xml  dialog.xml  dn_bg.xml  edittext_bg.xml  ic_back.xml  ic_book.xml  ic_download.xml  ic_info.xml  ic_location.xml  ic_next.xml  ic_notifications.xml  ic_search.xml  ic_video.xml  my_cursor.xml  namaz_btn_bg.xml  namaz_name_bg.xml  namaz_reset_btn_bg.xml  progress_bar_style.xml  question_background.xml  radio_normal.xml  radio_pressed.xml  reset.xml  seek_thumb.xml  seekbar_progress.xml  seekbar_style.xml  showasnwer_backgroung.xml  splash_background.xml  time.xml  toggle_thumb.xml  toggle_track.xml  view_background.xml  when_option_correct.xml  when_option_selected.xml  when_option_wrong.xml  (+1 more)
app/src/main/res/font/: droid_sans.xml  galdeano.xml
app/src/main/res/layout/: activity_ablution.xml  activity_ablution_detail.xml  activity_allah_names.xml  activity_allah_names_detail.xml  activity_arabic_quran.xml  activity_calculate_zakat.xml  activity_hadith_of_day.xml  activity_hajj.xml  activity_hajj_detail.xml  activity_hijri_calender.xml  activity_hijri_calender_information.xml  activity_hijri_info_detail.xml  activity_janaza.xml  activity_janaza_detail.xml  activity_kalimas.xml  activity_kalimas_detail.xml  activity_main.xml  activity_namaz.xml  activity_namaz_detail.xml  activity_new_born.xml  activity_new_born_detail.xml  activity_prayer_calculation.xml  activity_prayer_times.xml  activity_prophet_names.xml  activity_prophet_names_detail.xml  activity_qaida.xml  activity_qaida_viewer.xml  activity_quiz.xml  activity_quran_fifteen.xml  activity_quran_setting.xml  activity_quran_verse.xml  activity_ramadan.xml  activity_ramadan_detail.xml  activity_shahadat.xml  activity_show_answer.xml  activity_show_quran.xml  activity_silent_phone.xml  activity_supplication.xml  activity_supplication_detail.xml  activity_surah_names.xml  (+45 more)
app/src/main/res/layout-land/: activity_prayer_times.xml
app/src/main/res/layout-sw600dp/: activity_quiz.xml  name_view.xml  sample_dialog.xml
app/src/main/res/layout-v26/: ramadan_detail_bg.xml  showanswer_background.xml  zakkat_dteail_layout_item_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v26/: strings.xml  themes.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/edu/pk/gulehri/meraallah/: ExampleUnitTest.java
(+85 files in other folders)
