plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.edu.pk.gulehri.meraallah"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //Binding Views
    buildFeatures {
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Qibla Direction Dependency
    implementation 'com.hassanjamil:qibla:0.2.2'

    //To store Object Types Variable in Shared Preference
    implementation 'com.google.code.gson:gson:2.8.8'

    //Screen Density Pixel Library sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Animation Library
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.daimajia.easing:library:2.4@aar'

    // Ticker Library For Quiz Activity
    implementation 'com.github.rehmanmuradali:ticker:1.0.1'

    // Prayer Times Library
    implementation 'com.batoulapps.adhan:adhan:1.2.1'

    // Get Location Coordinates Library
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'

    // JSoup HTML parser Library
    implementation 'org.jsoup:jsoup:1.13.1'

    //Progress Dialog Library
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Hijri Data
    implementation 'com.github.msarhan:ummalqura-calendar:2.0.2'

    //Hadith Of the Day && Random Quran E Pak Verse
    implementation 'com.github.mosamabinomar:quranVerses:2.0'

    //Hijri Calender
    implementation 'com.github.eltohamy:material-hijri-calendarview:1.1.2'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //Pdf Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // Digit From String Extractor
    implementation("com.google.guava:guava:30.1.1-android")

    //Apache String Utils
    implementation 'org.apache.commons:commons-text:1.7'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


}