<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.ShahadatActivity">

    <include
        android:id="@+id/toolbar_include_shahadat"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/shahadaImportance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/view_background"
                android:fontFamily="@font/catamaran_medium"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:padding="@dimen/_10sdp"
                android:text="Reciting this statement three times in front of witnesses is all that anyone need do to become a Muslim. A Muslim is expected to recite this statement out loud, with total sincerity, fully understanding what it means."
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />


            <TextView
                android:id="@+id/shahada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/view_background"
                android:fontFamily="@font/q_font"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:text="أَشْهَدُ أَنْ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ ٱللَّٰهِ"
                android:textColor="@color/gold"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/shahadaTranlitration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/view_background"
                android:fontFamily="@font/catamaran_medium"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:padding="@dimen/_10sdp"
                android:text="Transliteration: Ashadu an la ilaha illa illa-ilah, wa ashadu anna muhammadan rasul ullah."
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/shahadaTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/view_background"
                android:fontFamily="@font/catamaran_medium"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:padding="@dimen/_10sdp"
                android:text="Translation: I bear witness that there is no deity but God, and I bear witness that Muhammad is the messenger of God."
                android:textColor="@color/gold"
                android:textSize="@dimen/_16sdp" />



        </LinearLayout>
    </ScrollView>



</LinearLayout>