<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/dark_blue"
    tools:context=".ui.KalimasDetailActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_include_Kalimas_Detail"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/kalimasDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kalimasTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/view_background"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/q_font"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/kalimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/view_background"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/q_font"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:text="اللَّهُمَّ أَهِلَّهُ عَلَيْنَا بِالأَمْنِ وَالإِيمَانِ ، والسَّلامَةِ والإِسْلامِ ، وَالتَّوْفِيقِ لِمَا تُحِبُّ وَتَرْضَى ، رَبُّنَا وَرَبُّكَ اللهُ"
                android:textColor="@color/gold"
                android:textSize="@dimen/_18sdp" />


            <TextView
                android:id="@+id/kalimaMeaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/view_background"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/jameel"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:padding="@dimen/_10sdp"
                android:text="@string/tarjuma"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/kalimasTransliteration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/view_background"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/catamaran_medium"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:padding="@dimen/_10sdp"
                android:text="@string/transliteration"
                android:textColor="@color/gold"
                android:textSize="@dimen/_16sdp" />

            <view
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                class="androidx.viewpager.widget.ViewPager"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>