<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.QuranSettingActivity">

    <include
        android:id="@+id/tbQuranSetting"
        layout="@layout/toolbar" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="0.6"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchArabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/catamaran_medium"
                android:text="Arabic"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:thumb="@drawable/toggle_thumb"
                app:track="@drawable/toggle_track" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/catamaran_medium"
                android:text="Translation"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:thumb="@drawable/toggle_thumb"
                app:track="@drawable/toggle_track" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="0.6"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <RadioGroup
            android:id="@+id/langGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <RadioButton
                android:id="@+id/radioUrdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/radio_bg"
                android:button="@null"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/catamaran_medium"
                android:gravity="center"
                android:text="Urdu"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <RadioButton
                android:id="@+id/radioEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/radio_bg"
                android:button="@null"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/catamaran_medium"
                android:gravity="center"
                android:text="English"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/catamaran_medium"
                android:text="Arabic"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBarArabic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/arabicPx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/catamaran_medium"
                android:gravity="end"
                android:text="10dp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/catamaran_medium"
                android:text="Translation"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBarTranslation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/translationPx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/catamaran_medium"
                android:gravity="end"
                android:text="10dp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp" />
</LinearLayout>