<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.PrayerCalculation">

    <include
        android:id="@+id/toolbar_include_prayerCalculation"
        layout="@layout/toolbar" />

    <RadioGroup
        android:id="@+id/radioGroupMadhab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/card_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/catamaran_medium"
            android:text="Islamic School of Thoughts:"
            android:textColor="@color/gold"
            android:textSize="@dimen/_14sdp" />


        <RadioButton
            android:id="@+id/rbHanafi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/radio_bg"
            android:button="@null"
            android:buttonTint="@color/gold"
            android:fontFamily="@font/catamaran_medium"
            android:gravity="center"
            android:text="HANAFI"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <RadioButton
            android:id="@+id/rbShafi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/radio_bg"
            android:button="@null"
            android:buttonTint="@color/gold"
            android:fontFamily="@font/catamaran_medium"
            android:gravity="center"
            android:text="SHAFI"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </RadioGroup>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_background"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/catamaran_medium"
                android:text="Calculation Method:"
                android:textColor="@color/gold"
                android:textSize="@dimen/_14sdp" />


            <RadioGroup
                android:id="@+id/radioGroupMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp">


                <RadioButton
                    android:id="@+id/rbMuslimLeague"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:buttonTint="@color/gold"
                    android:fontFamily="@font/catamaran_medium"
                    android:gravity="center"
                    android:text="Muslim World League"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/rbEgyptian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:buttonTint="@color/gold"
                    android:fontFamily="@font/catamaran_medium"
                    android:gravity="center"
                    android:text="Egyptian"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/rbKarachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:buttonTint="@color/gold"
                    android:fontFamily="@font/catamaran_medium"
                    android:gravity="center"
                    android:text="University of Islamic Sciences, Karachi"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/rbMakkah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:buttonTint="@color/gold"
                    android:fontFamily="@font/catamaran_medium"
                    android:gravity="center"
                    android:text="Umm al-Qura University, Makkah"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/rbDubai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:buttonTint="@color/gold"
                    android:fontFamily="@font/catamaran_medium"
                    android:gravity="center"
                    android:text="Dubai"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/rbQatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:buttonTint="@color/gold"
                    android:fontFamily="@font/catamaran_medium"
                    android:gravity="center"
                    android:text="Qatar"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/rbKuwait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:buttonTint="@color/gold"
                    android:fontFamily="@font/catamaran_medium"
                    android:gravity="center"
                    android:text="Kuwait"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/rbMoonsighting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:buttonTint="@color/gold"
                    android:fontFamily="@font/catamaran_medium"
                    android:gravity="center"
                    android:text="Moonsighting Committee"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/rbSingapore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:buttonTint="@color/gold"
                    android:fontFamily="@font/catamaran_medium"
                    android:gravity="center"
                    android:text="Singapore"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />


            </RadioGroup>
        </LinearLayout>
    </ScrollView>


</LinearLayout>