<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_margin="@dimen/_10sdp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCopySurah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                app:srcCompat="@drawable/copy" />

            <TextView
                android:id="@+id/tvSurah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_weight="1"
                android:fontFamily="@font/q_font"
                android:gravity="center|top"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvSurahNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fontFamily="@font/catamaran_medium"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvTasmia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/q_font"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:text="TextView"
            android:textColor="@color/gold"
            android:textDirection="rtl"
            android:textStyle="bold"
            android:visibility="gone"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/tvTasmiaTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/jameel"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textStyle="bold"
            android:visibility="gone"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/tvAyah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/q_font"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:text="TextView"
            android:textColor="@color/gold"
            android:textDirection="rtl"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/tvTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="3dp"
            android:text="TextView"
            android:textColor="@color/white"
            tools:targetApi="o" />

    </LinearLayout>
</androidx.cardview.widget.CardView>