<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/surahNameListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_color"
            android:padding="@dimen/_10sdp">


            <TextView
                android:id="@+id/surahCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1)"
                android:textColor="@color/gold"
                android:textSize="@dimen/_14sdp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.504" />

            <TextView
                android:id="@+id/surahArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/yrsa_semibold"
                android:text="تکبیر تحریمہ"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toStartOf="@+id/surahCount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/surahEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/capriola"
                android:text="Al Fatiha"
                android:textColor="#747373"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/surahCount"
                app:layout_constraintTop_toBottomOf="@+id/surahArabic" />

            <!--

              -->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>